{
  "name": "gauge-ts-template",
  "license": "OSL-3.0",
  "description": "Gauge tests written in TypeScript",
  "dependencies": {
    "gauge-ts": "0.1.1",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  },
  "devDependencies": {
    "@types/node": "latest",
    "taiko": "^1.3.4",
    "@types/eslint": "^7",
    "@types/prettier": "^2",
    "prettier": "2.3.2"
  },
  "scripts": {
    "build": "tsc -p .",
    "gauge": "gauge run",
    "lint": "eslint --cache . --ext js,jsx,ts,tsx",
    "lint:fix": "yarn lint --fix"
  }
}
